@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
	scroll-behavior:smooth;
}
a:hover {
  text-decoration: none !important;
  color: #7494BC !important;
}

img {
  border-radius: 10px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #7494BC;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #FFF2BE;
  letter-spacing: 2px;
  font-weight: 300;
  transition: 0.6s;
}
header ul li:hover a {
  color: #fff !important;
}
header.sticky{
  background: #4F638C;
  padding: 20px 100px;
}
header.sticky .logo{
  color: #fff;
}
li::after{
  content: "";
  position: absolute;
  background-color: #FFF2BE;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
li:hover::after{
  width: 100%;
}
.nav-item a {
  color: #FFF2BE !important;
  font-weight: bold;
}
.CGC a {
  font-size: 32px;
}
.navbar-brand {
  font-weight: bold;
  color: #7494BC !important;
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url('file:///C:/Users/Fizon001/Desktop/Club%20stuff/Club%20Website/Club%20website/Images/Home%20background.png');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h2 {
  color: #FFF2BE;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}
.banner h2 span{
  color: #7494BC;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn1 {
  width: 200px;
  height: 50px;
  border: none;
  margin: 10px;
  border-radius: 10px;
  transition: ease-out 0.3s;
  font-size: 1.3rem;
  outline: none;
  border: 3px solid #C94C1E;
  position: relative;
  background-color: transparent;
  z-index: 1;
}
.btn1 a{
  color: #fff;
  text-decoration: none;
}
.btn1:hover {
  color: #C94C1E;
  cursor: pointer;
}
.btn1::before{
  transition: 0.5s all ease;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #C94C1E;
}
.btn1:hover a {
  color: #fff !important;
}
.btn1:hover::before{
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}
.about {
  background-color: #FFF2BE;
}
.heading h3 {
  font-size: 30px;
}
.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading h2 {
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.4em;
  text-transform: uppercase;
  color: var(--black);
}
.heading h2::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 6px;
  background: var(--black);
}

.content {
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
@media screen and (max-width: 1050px) {
  .content {
    align-items: center;
    flex-direction: column;
  }
  .contentbox h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .contentbox p {
    font-size: 12px;
  }
}
.contentbox {
  color: #262626;
}
.contentbox h3 {
  color: #262626;
  font-size: 20px;
  margin-bottom: 10px;
}
.w50 {
  width: 50%;
  margin-left: 50px;
}
.img {
  height: 420px;
  width: 420px;
  background-image: cover;
}
.contentbox a{
  color: #C94C1E;
}
.service {
  background-color: #101726;
}
.service h3 {
  color: #fff;
  font-size: 30px;
}
.service p {
  color: #fff;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #7494BC;
  color: #82ccdd;

  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon:hover{
    transform: rotate(45deg);
    transition: .5s;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}

.service-box:hover .service-icon{
  background: #7494BC;
  color: #fff;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 16px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}
@media screen and (max-width:630px) {
  .w50 img {
    width: 350px;
  }
}
@media screen and (max-width:530px) {
  .w50 img {
    width: 200px;
  }
}
@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

.team {
  background-color: #FFF2BE;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.team .line {
  background: #000;
  width: 75px;
}
.t_container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  flex-wrap: wrap;
  margin: 5px 0;
}
.t_container .t_card {
  position: relative;
  width: 300px;
  transition: 0.5s;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  background-color: #101726;
  justify-content: center;
  align-items: center;
}
.t_container .t_card .t_content {
  transition: 0.5s;
  transform: translateY(0);
}
.t_container .t_card:hover .t_content {
  opacity: 1;
  transition: 0.5s;
  transform: translateY(-20px);
}
.t_container .t_card .t_content .t_img {
  position: relative;
  width: 150px;
  margin-left: 30px;
  margin-right: 30px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.t_container .t_card .t_content .t_img_atef {
  position: relative;
  width: 150px;
  margin-left: 73px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.t_container .t_card .t_content .t_img_atef img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.t_container .t_card .t_content .t_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.t_container .t_card .t_content .t_contentbx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.t_container .t_card .t_content .t_contentbx h3 span {
  font-size: 13px;
  font-weight: 300;
  text-transform: initial;
}
.t_container .t_card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.t_container .t_card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(00px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.t_container .t_card .sci li a {
  color: #FFF2BE;
  font-size: 24px;
}
.t_container .t_card:hover .sci li {
  transform: translateY(40px);
  opacity: 1;
}
.t_container .t_card:hover .sci li a {
  color:  #FFF2BE;
}

.projects {
  background-color: #101726;
}
.projects h3 {
  color: #fff;
}
.projects p {
  color: #fff
}
:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
.hero-section{
  align-items: flex-start;
  background-color: #101726;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 80%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
.card{
  list-style: none;
  position: relative;
}
.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
  filter 200ms linear,
  transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.event {
  background-color: #FFF2BE;
  height: 400px;
}
.about-right h1{
    color: #C94C1E;
    font-size: 37px;
    margin-bottom: 5px;
}
@media screen and (max-width:1115px) {
  .event {
    margin-bottom: -380px;
  }
}
@media screen and (max-width:773px) {
  .event {
    margin-bottom: -150px;
  }
}
@media screen and (max-width:263px) {
  .event {
    margin-bottom: -50px;
  }
}
.about-left img {
  width: 450px;
  height: 330px;
}
@media screen and (max-width:470px) {
  .about-left img {
    width: 250px;
  }
}
.about-right p{
  color: #444;
  line-height: 26px;
  font-size: 20px;
}
.event .line {
  background: #000;
  width: 75px;
}
.e-heading {
  font-size: 50px;
  color: #7494BC;
}
.contact {
  background-color: #101726;
}
.contact .heading {
  color: #fff;
}
.c-container{
	position: relative;
  margin-top: 40px;
	width: 100%;
	height: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #FFF2BE;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  overflow: hidden;
}

.left{
	background: url("file:///C:/Users/Fizon001/Desktop/Club%20stuff/Club%20Website/Club%20website/Images/contact%20us.jpeg") no-repeat center;
	background-size: cover;
	height: 100%;
  cursor: pointer;
  transition: .5s;
}
.left:hover {
    transform: scale(1.1);
}

.right{
	padding: 25px 40px;
}
.right h3 {
  font-size: 20px;
  color: #262626;
}

h3{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h3:after{
	  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 80px;
    border-radius: 2px;
    background-color: #C94C1E;
}
.right h3:after {
  width: 50px;
  background-color: #7494BC;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: #fff;
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #C94C1E;
  border-radius: 15px;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #7C514C;
}

.field:focus{
    border: 2px solid #7494BC;
    background-color: #fff;
}
@media screen and (max-width:1320px) {
  .event {
    height: 800px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .w50 {
    grid-template-columns: 1fr;
    justify-content: center;
    position: relative;
  }
  .e-content {
    height: 200px;
    margin: 0;
  }
}


@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
}

.footer-distributed {
    background-color: #4F638C;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h4 {
    color: #ffffff;
    font-size: 30px;
    margin: 0;
}


.footer-distributed h4 span {
    color: #101726;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #262626;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    transition: .5s;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
    background: #333;
    color: #FFF2BE !important;
    transform: translateY(-7px);
    transition: .5s;
}

.footer-links a:hover {
    color: #FFF2BE !important;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}
